{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@arco-design/web-vue": "^2.57.0",
    "@types/crypto-js": "^4.2.2",
    "@types/nprogress": "^0.2.3",
    "@vueuse/core": "^14.1.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "axios": "^1.13.2",
    "crypto-js": "^4.2.0",
    "default-passive-events": "^4.0.0",
    "echarts": "^6.0.0",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.4",
    "sm-crypto": "^0.3.13",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/tsconfig": "^0.8.1",
    "less": "^4.4.2",
    "terser": "^5.44.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.6",
    "vite-plugin-compression": "^0.5.1",
    "vue-tsc": "^3.1.5"
  }
}
